# vi:syntax=dockerfile
FROM centos:centos7
MAINTAINER Daniele Viganò <daniele@openquake.org>

ARG branch=master

RUN yum -q -y install epel-release python wget && \
    yum -q -y install python-pip && \
    pip -q install -U pip wheel

RUN mkdir -p /opt/openquake/lib && \
    ln -rs /opt/openquake/lib /opt/openquake/lib64

ENV PYTHONPATH /opt/openquake/lib/python2.7/site-packages/
ENV PATH /opt/openquake/bin/:$PATH

ADD https://api.github.com/repos/gem/oq-engine/git/refs/heads/$branch /tmp/nocache.json
RUN wget -O- https://raw.githubusercontent.com/gem/oq-engine/$branch/requirements-py27-linux64.txt \
    > /opt/openquake/requirements.txt 2>/dev/null && \
    pip -q install --force-reinstall --ignore-installed --upgrade --no-deps \
    --prefix /opt/openquake -r /opt/openquake/requirements.txt && \
    pip -q install --prefix /opt/openquake https://github.com/gem/oq-engine/archive/$branch.zip && \
    pip -q install --prefix /opt/openquake https://github.com/gem/oq-platform-standalone/archive/$branch.zip || pip -q install --prefix /opt/openquake https://github.com/oq-platform-standalone/archive/master.zip && \
    pip -q install --prefix /opt/openquake https://github.com/gem/oq-platform-ipt/archive/$branch.zip || pip -q install --prefix /opt/openquake https://github.com/oq-platform-ipt/archive/master.zip && \
    pip -q install --prefix /opt/openquake https://github.com/gem/oq-platform-taxtweb/archive/$branch.zip || pip -q install --prefix /opt/openquake https://github.com/oq-platform-taxtweb/archive/master.zip && \
    pip -q install --prefix /opt/openquake https://github.com/gem/oq-platform-taxonomy/archive/$branch.zip || pip -q install --prefix /opt/openquake https://github.com/oq-platform-taxonomy/archive/master.zip && \
    cp /opt/openquake/lib/python2.7/site-packages/openquake/server/local_settings.py.standalone /opt/openquake/lib/python2.7/site-packages/openquake/server/local_settings.py

ADD openquake/__init__.py $PYTHONPATH/openquake
ADD oqrun.sh /opt/openquake/

RUN useradd -u 1000 openquake

USER openquake
ENV HOME /home/openquake
WORKDIR ${HOME}

EXPOSE 8800:8800
CMD /bin/bash /opt/openquake/oqrun.sh
