# vi:syntax=dockerfile
FROM ubuntu:xenial
MAINTAINER Daniele Viganò <daniele@openquake.org>

ARG oq_branch=master
ARG tools_branch=master

RUN apt-get -qq update && \
    apt-get -qq install -y python3 python3-pip curl && \
    apt-get -qq clean all && \
    pip3 -q install -U pip wheel

RUN mkdir -p /opt/openquake/lib && \
    ln -rs /opt/openquake/lib /opt/openquake/lib64

ENV PYTHONPATH /opt/openquake/lib/python3.5/site-packages/
ENV PATH /opt/openquake/bin/:$PATH

ADD https://api.github.com/repos/gem/oq-engine/git/refs/heads/$oq_branch /tmp/nocache.json
RUN curl -so /opt/openquake/requirements.txt https://raw.githubusercontent.com/gem/oq-engine/$oq_branch/requirements-py35-linux64.txt && \
    pip3 -q install --force-reinstall --ignore-installed --upgrade --no-deps --prefix /opt/openquake -r /opt/openquake/requirements.txt && \
    pip3 -q install --prefix /opt/openquake https://github.com/gem/oq-engine/archive/$oq_branch.zip && \
    for app in oq-platform-standalone oq-platform-ipt oq-platform-taxtweb oq-platform-taxonomy; do \
        if curl --output /dev/null --silent --head --fail --location https://github.com/gem/${app}/archive/$tools_branch.zip ; then \
           pip3 -q install --prefix /opt/openquake https://github.com/gem/${app}/archive/$tools_branch.zip; \
        else \
           pip3 -q install --prefix /opt/openquake https://github.com/gem/${app}/archive/master.zip; \
        fi \
    done

ADD openquake/__init__.py $PYTHONPATH/openquake
ADD oqrun.sh /opt/openquake/

RUN useradd -u 1000 -m openquake

USER openquake
ENV LANG en_US.UTF-8
ENV HOME /home/openquake
WORKDIR ${HOME}

EXPOSE 8800:8800
CMD /bin/bash /opt/openquake/oqrun.sh
