# vi:syntax=dockerfile
FROM centos:7
MAINTAINER Daniele Viganò <daniele@openquake.org>

ARG oq_branch=master
ARG tools_branch=master

RUN curl -so /etc/yum.repos.d/gem-openquake-python3-epel-7.repo \
    https://copr.fedorainfracloud.org/coprs/gem/openquake-python3/repo/epel-7/gem-openquake-python3-epel-7.repo
RUN yum -q -y install oq-python35 && \
    yum -q -y clean all

ENV PATH /opt/openquake/bin:$PATH
ADD https://api.github.com/repos/gem/oq-engine/git/refs/heads/$oq_branch /tmp/nocache.json
RUN curl -so /opt/openquake/requirements.txt https://raw.githubusercontent.com/gem/oq-engine/$oq_branch/requirements-py35-linux64.txt && \
    pip3 -q install -r /opt/openquake/requirements.txt && \
    pip3 -q install https://github.com/gem/oq-engine/archive/$oq_branch.zip && \
    for app in oq-platform-standalone oq-platform-ipt oq-platform-taxtweb oq-platform-taxonomy; do \
        if curl --output /dev/null --silent --head --fail --location https://github.com/gem/${app}/archive/$tools_branch.zip ; then \
           pip3 -q install https://github.com/gem/${app}/archive/$tools_branch.zip; \
        else \
           pip3 -q install https://github.com/gem/${app}/archive/master.zip; \
        fi \
    done

ADD oqrun.sh /opt/openquake/

RUN useradd -u 1000 openquake

USER openquake
ENV HOME /home/openquake
WORKDIR ${HOME}

EXPOSE 8800:8800
CMD /bin/bash /opt/openquake/oqrun.sh
