# vi:syntax=dockerfile
FROM ubuntu:xenial
MAINTAINER Daniele Viganò <daniele@openquake.org>

ARG uid=107

RUN apt update && apt install -y perl-tk libdigest-md5-perl wget

RUN wget -q http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz && \
    tar xzf install-tl-unx.tar.gz

ADD texlive.profile /tmp/texlive.profile

RUN cd install-tl-* && ./install-tl --profile=texlive.profile && \
    cd .. && rm -Rf install-tl-* && rm /tmp/texlive.profile

RUN apt install -y poppler-utils \
                   python-pygments \
                   inkscape

# Add Titilium and Intro from the fonts folder
# You need to put otf and ttf files inside it
# first.
ADD fonts /usr/share/fonts

RUN useradd -u $uid builder

USER builder

WORKDIR /io

CMD /bin/bash
